@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arima:wght@200&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    padding-top: 30px;
    background: linear-gradient( rgb(197, 240, 248), rgb(147, 216, 224) 71%);
}

ul {
    list-style: none;
    font-family: 'Arima', sans-serif;
    margin-top: 20px;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}

.header-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 3.5rem;
    color: rgb(102, 100, 100);
}

.header h1:hover {
    text-decoration: underline;
    cursor: pointer;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 70px;
}

.list-item {
    font-size: 20px;
    font-style: italic;
    color: black;
}

.list-item:hover {
    color: rgb(125, 125, 125);
    text-decoration: underline;
}

.list-item:active {
    color: green;
}

.list-item {
    margin-top: 15px;
}

.wrapper {
    margin: 0 auto;
    margin-left: 30px;
    margin-right: 30px;
}

.main-container {
    margin-top: 80px;
}

.switcher {
    display: flex;
    position: relative;
    align-items: center;
    width: 150px;
    height: 50px;
    background-color: black;
    border-radius: 10px;
    transition: .5s;
}

.scroller {
    z-index: 2;
    position: absolute;
    left: 5px;
    width: 65px;
    height: 30px;
    border-radius: 50px;
    background-color: rgb(247, 2, 2);
    border: 3px ridge rgb(101, 99, 99);
    cursor: pointer;
    transition: .5s;
}

.scrolling {
    color: rgb(255, 255, 255);
    font-size: 17px;
    font-weight: 900;
    z-index: 1;
    position: absolute;
    right: 5px;
    transition: .5s;
}

.scrolling p {
    font-size: 1.5rem;
    font-family: 'Arima', sans-serif;
}

.burger-menu {
    position: fixed;
    left: -500px;
    top: 0;
    width: 320px;
    height: 100%;
    z-index: 3;
    transition: .9s;
    background: rgb(216, 217, 217);
    background: linear-gradient( rgba(216, 217, 217, 1) 44%, rgba(255, 253, 253, 1) 81%);
}

.burger {
    background: url(assets/img/menu.png);
    width: 60px;
    height: 60px;
    z-index: 4;
    background-size: contain;
    cursor: pointer;
    transition: 0.5s;
}

.burger:hover {
    transform: scale(1.3);
}

.burger-active {
    background: url(assets/img/cancel.png) no-repeat center;
    background-size: cover;
}

.wrapper-line {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    width: 23%;
    height: 300px;
    margin-top: 30px;
    margin-bottom: 15px;
    background: rgb(183, 193, 195);
    background: linear-gradient(rgba(183, 193, 195, 1) 33%, rgba(236, 132, 132, 1) 88%);
    box-shadow: 3px 3px 3px rgb(0, 0, 0);
    transition: .7s;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.card:hover {
    box-shadow: 5px 5px 40px rgb(145, 234, 231);
    transition: .5s;
}

.card-img {
    margin-bottom: 40px;
    width: 100%;
    height: 170px;
    justify-content: center;
    border: 1px solid white;
    transition: .7s;
    border-radius: 10px;
}

.card-text {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    width: 100%;
    height: 24px;
    font-size: 20px;
    transition: .7s;
}

.footer {
    margin-top: 50px;
}

.footer-text,
.footer-link {
    font-weight: 900;
    color: black;
}

.footer-link:hover {
    color: rgb(0, 200, 255);
}

.footer .wrapper {
    padding: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    width: 10%;
}

.start {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    padding-bottom: 30px;
}

.starter {
    width: 400px;
    height: 80px;
    text-align: center;
    line-height: 35px;
    background-color: red;
    border: 3px solid black;
    border-radius: 10px;
    transition: .5s;
    text-align: center;
}

.starter h3 {
    font-size: 2rem;
    margin-top: 15px;
    font-family: 'Arima', sans-serif;
}

.starter:hover {
    cursor: pointer;
    box-shadow: 3px 3px 20px rgb(3, 3, 3);
}

.table-cont {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

table {
    width: 50%;
}

td,
th {
    line-height: 35px;
    text-align: center;
    border: 3px solid rgb(61, 16, 16);
}

.visable {
    display: none;
}

.score {
    height: 50px;
    text-align: center;
    font-size: 45px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 900;
    font-style: italic;
}

.popup-game {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 129, 129);
    font-size: 60px;
    font-weight: 100;
}

.star {
    width: 20px;
    height: 20px;
    margin-left: 7px;
}

.score {
    display: flex;
    justify-content: flex-end;
}

@media (max-width: 720px) {
    .wrapper-line {
        width: 100%;
        flex-wrap: wrap;
    }
    .card {
        width: 50%;
    }
    .logo {
        width: 20%;
    }
}

@media (max-width: 420px) {
    th,
    td {
        font-size: 10px;
    }
    .wrapper-line {
        flex-direction: column;
    }
    .card {
        width: 40%;
    }
}